<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
</head>
<section class="a1">
  <br>
  <span class="border01">I'm Shuai Zheng</span>
  <br><br>
  <header class="a2">&nbsp;</header>
</section>
<br><br>
<header class="zs">&nbsp; </header>

<menu class="a3">
  <span><a href="#" style="border: 1px solid black;">乍见之欢</a></span>
  <span><a href="#" style="border: 1px solid black">不如</a></span>
  <span><a href="#" style="border: 1px solid black">久处不厌</a></span>
  
</menu>
<body class="bg">
  <main>
    <section>
      <a href="html01.html" class="ce">兴趣爱好</a>
      <br><br><br><br>
      <a href="html02.html" class="ce">联系我吧</a>
      <br><br><br><br><br><br><br><br><br><br><br><br>
      <a href="html03.html" class="zz">Supreme</a>
    </section>
  </main>

  
</body>
</html>